<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cev.blablapub.Home"
    android:id="@+id/menu_main"
    >

    <item android:id="@+id/lupa"
        app:showAsAction="ifRoom"
        android:icon="@drawable/lupa"
        android:title="@string/lupa"
        />

    <!--
    <item android:id="@+id/perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_name"
        android:title="@string/perfil"/>
        -->

</menu>