<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".activitys.LoginActivity"
            android:background="@color/base"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <include
        android:id="@+id/mitoolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_blabla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logolyrics" />


    <EditText
        android:id="@+id/edt_mail"
        android:drawableStart="@drawable/email"
        android:drawablePadding="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edt_password"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        android:drawableLeft="@drawable/email" />

    <EditText
        android:id="@+id/edt_password"
        android:drawableStart="@drawable/candado"
        android:drawablePadding="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        android:drawableLeft="@drawable/candado" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ovalo"
        android:minWidth="250dp"
        android:onClick="loginOnClick"
        android:text="Login"
        android:textColor="#FAF9E6"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/recovery"
        app:layout_constraintEnd_toEndOf="@+id/recovery"
        app:layout_constraintStart_toStartOf="@+id/recovery" />

    <Button
        android:id="@+id/recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/anuncios"
        android:onClick="recuperarCon"
        android:padding="10dp"
        android:text="Recuperar contraseña"
        android:textColor="#FAF9E6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>





