<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usuarios_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- foto -->
    <LinearLayout
        android:id="@+id/lyt_fofo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_comentarios_usuario"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/loco"
            app:civ_border_width="1dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>





    <!-- texto -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_70"
        android:background="@drawable/diseno_texto_chat_usuarios"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_comentarios_apodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_12"
            android:text="goriito"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txv_texto_comentario_recibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:text="goriitoooooooooooooo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/cardview_dark_background" />


    </LinearLayout>





</LinearLayout>