<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cardView"
        android:elevation="@dimen/dp_25"
        android:backgroundTint="#93F27980"
        app:cardCornerRadius="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/base">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola javai"
                android:textColor="@color/cardview_dark_background" />

        </LinearLayout>



"
    </androidx.cardview.widget.CardView>

</LinearLayout>