<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_5">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txv_texto_mensaje_enviado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/diseno_chat_envio"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_1"

                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#090909" />

        </LinearLayout>



</LinearLayout>