<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usuarios_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- foto -->
    <LinearLayout
        android:id="@+id/lyt_fofo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_chat_usuario"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/loco"
                app:civ_border_width="1dp"
                android:layout_gravity="bottom"
                />
    </LinearLayout>





        <!-- texto -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
         <!--
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cardView"
                android:elevation="@dimen/dp_25"
                android:backgroundTint="#F9F3F2F2"
                app:cardCornerRadius="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
           -->
            <TextView
                android:id="@+id/txv_texto_mensaje_recibido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/diseno_texto_chat_usuarios"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:text="javiiiiiiiiiiiiiiii"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#090909" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>



</LinearLayout>